# 2.1. pandas 맛보기

## 2.1.2 데이터 불러오기 (pd.read_excel)

In [1]:
# 예제 2-1 pandas 라이브러리 불러오기
import pandas as pd

In [17]:
#함수 (shift+tab) 문자열 r 역슬래쉬
sample_1=pd.read_excel('./files/sample_1.xlsx',
             header=1, #컬럼 제목 위치는 두 번ㅉ (0,1) 부터  
             skipfooter=2, #마지막 행 두 줄은 제외하고
             usecols='A:C',
              sheet_name='Sheet1' #시트명 or 시트 번호(0부터 시작)
             )

In [63]:
sample_1.head(3)

  국적코드  성별    입국객수    기준년월  테스트
0  A01  남성  106320  201911    1
1  A01  여성  191436  201911    2
2  A31  남성     319  201911    3

In [25]:
sample_1.tail(3)

  국적코드  성별    입국객수
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [8]:
# 예제 2-2 sample_1.xlsx 엑셀데이터 불러오기
sample_1 = pd.read_excel('./files/sample_1.xlsx', 
                         header=1, 
                         skipfooter=2, 
                         usecols='A:C')
sample_1.head(3)

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319

In [27]:
sample_1.tail(3)

  국적코드  성별    입국객수
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [28]:
# 예제 2-3 tail() 함수 활용
sample_1.tail(3)

  국적코드  성별    입국객수
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [29]:
# 예제 2-4 sample_1 데이터 정보 살펴보기 
sample_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
국적코드    6 non-null object
성별      6 non-null object
입국객수    6 non-null int64
dtypes: int64(1), object(2)
memory usage: 272.0+ bytes

In [35]:
sample_1.describe()

                입국객수
count       6.000000
mean   114995.333333
std     98105.752006
min        42.000000
25%     26819.250000
50%    132616.000000
75%    183305.000000
max    232943.000000

In [40]:
sample_1['입국객수']

0    106320
1    191436
2       319
3        42
4    158912
5    232943
Name: 입국객수, dtype: int64

In [44]:
sample_1[['국적코드', '입국객수']]

  국적코드    입국객수
0  A01  106320
1  A01  191436
2  A31     319
3  A31      42
4  A18  158912
5  A18  232943

In [46]:
sample_1 #판다스는 원본데이터를 회손하지 않는다.

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [47]:
sample_1_selected = sample_1[['성별', '국적코드', '입국객수']]

In [48]:
sample_1_selected

   성별 국적코드    입국객수
0  남성  A01  106320
1  여성  A01  191436
2  남성  A31     319
3  여성  A31      42
4  남성  A18  158912
5  여성  A18  232943

In [51]:
sample_1['기준년월']= '201911'#하나의 값 #여러개의 값

In [49]:
sample_1['입국객수']

0    106320
1    191436
2       319
3        42
4    158912
5    232943
Name: 입국객수, dtype: int64

In [57]:
test = [1,2,3,4,5,6]

sample_1['테스트']=test
sample_1

  국적코드  성별    입국객수    기준년월  테스트
0  A01  남성  106320  201911    1
1  A01  여성  191436  201911    2
2  A31  남성     319  201911    3
3  A31  여성      42  201911    4
4  A18  남성  158912  201911    5
5  A18  여성  232943  201911    6

In [62]:
sample_1['입국객수']+ sample_1['테스트']

0    106321
1    191438
2       322
3        46
4    158917
5    232949
dtype: int64

In [52]:
sample_1

  국적코드  성별    입국객수    기준년월
0  A01  남성  106320  201911
1  A01  여성  191436  201911
2  A31  남성     319  201911
3  A31  여성      42  201911
4  A18  남성  158912  201911
5  A18  여성  232943  201911

In [37]:
# 예제 2-5 sample1_ 데이터 기초통계량 확인 
sample_1.describe()

                입국객수
count       6.000000
mean   114995.333333
std     98105.752006
min        42.000000
25%     26819.250000
50%    132616.000000
75%    183305.000000
max    232943.000000

## 2.1.3. 데이터 선택하기① - 컬럼(Column) 기준

In [38]:
# 예제 2-6 sample_1 데이터 확인하기 
sample_1

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [39]:
# 예제 2-7 한 개 컬럼 선택하기 
sample_1['입국객수']

0    106320
1    191436
2       319
3        42
4    158912
5    232943
Name: 입국객수, dtype: int64

In [ ]:
# 예제 2-8 여러 컬럼 선택하기 
sample_1[['국적코드', '입국객수']]

In [ ]:
# 예제 2-9 컬럼 생성하기 
sample_1['기준년월'] = '2019-11'
sample_1

## 2.1.4. 데이터 선택하기② - 로우(Row) 기준

In [65]:
sample_1['성별'] =='남성'

0     True
1    False
2     True
3    False
4     True
5    False
Name: 성별, dtype: bool

In [74]:
cond = sample_1['입국객수'] >500
sample_1[cond]

  국적코드  성별    입국객수    기준년월  테스트
0  A01  남성  106320  201911    1
1  A01  여성  191436  201911    2
4  A18  남성  158912  201911    5
5  A18  여성  232943  201911    6

In [82]:
cond1 = sample_1['입국객수']>5000
cond2 = sample_1['성별'] =='남성'

cond_and = cond1 & cond2 #and 조건 모두 만족
cond_or = cond1 | cond2 #or 조건 모두 만족
print(cond_and)
print(cond_or)

0     True
1    False
2    False
3    False
4     True
5    False
dtype: bool
0     True
1     True
2     True
3    False
4     True
5     True
dtype: bool

In [83]:
cond =sample_1['성별']=='남성'
cond

0     True
1    False
2     True
3    False
4     True
5    False
Name: 성별, dtype: bool

In [68]:
sample_1[cond]

  국적코드  성별    입국객수    기준년월  테스트
0  A01  남성  106320  201911    1
2  A31  남성     319  201911    3
4  A18  남성  158912  201911    5

In [71]:
cond=[True, True, False, False, False, False]
cond

[True, True, False, False, False, False]

In [64]:
# 예제 2-10 필터링하기 1
condition = (sample_1['성별'] == '남성')
condition

0     True
1    False
2     True
3    False
4     True
5    False
Name: 성별, dtype: bool

In [86]:
# 예제 2-11 필터링하기 2
sample_1[condition]

  국적코드  성별    입국객수    기준년월  테스트
0  A01  남성  106320  201911    1
2  A31  남성     319  201911    3
4  A18  남성  158912  201911    5

In [87]:
# 예제 2-12 필터링하기 3
condition = (sample_1['입국객수'] >= 150000) 
sample_1[condition]

  국적코드  성별    입국객수    기준년월  테스트
1  A01  여성  191436  201911    2
4  A18  남성  158912  201911    5
5  A18  여성  232943  201911    6

In [88]:
# 예제 2-13 데이터 확인하기 
sample_1

  국적코드  성별    입국객수    기준년월  테스트
0  A01  남성  106320  201911    1
1  A01  여성  191436  201911    2
2  A31  남성     319  201911    3
3  A31  여성      42  201911    4
4  A18  남성  158912  201911    5
5  A18  여성  232943  201911    6

In [89]:
# 예제 2-14 두 개 컬럼에 필터링하기 1
conditions = (sample_1['성별'] == '남성') & (sample_1['입국객수'] >= 150000)
conditions

0    False
1    False
2    False
3    False
4     True
5    False
dtype: bool

In [90]:
# 예제 2-15 두 개 컬럼에 필터링하기 2
sample_1[conditions]

  국적코드  성별    입국객수    기준년월  테스트
4  A18  남성  158912  201911    5

In [94]:
# 예제 2-16 두 개 컬럼에 필터링하기 3 - 가독성 좋게 표현하기 
conditions = (sample_1['성별'] == '남성') \
            & (sample_1['입국객수'] >= 150000)

sample_1[conditions]

  국적코드  성별    입국객수    기준년월  테스트
4  A18  남성  158912  201911    5

In [104]:
# 예제 2-17 한 컬럼에 여러 조건 필터링하기 1
conditions = (sample_1['국적코드'] == 'A01') \
                | (sample_1['국적코드'] == 'A18')
sample_1[conditions]

  국적코드  성별    입국객수    기준년월  테스트
0  A01  남성  106320  201911    1
1  A01  여성  191436  201911    2
4  A18  남성  158912  201911    5
5  A18  여성  232943  201911    6

In [ ]:
컬럼 == 값

컬럼 ><= 값

In [109]:
sample_1['국적코드'].isin['원소1', '원소2', '원소3']

TypeError: 'method' object is not subscriptable

In [106]:
sample_1['국적코드'].isin(['A01','A18'])

0     True
1     True
2    False
3    False
4     True
5     True
Name: 국적코드, dtype: bool

In [108]:
# 예제 2-18 한 컬럼에 여러 조건 필터링하기 2 
conditions = sample_1['국적코드'].isin(['A01', 'A18'])
conditions

0     True
1     True
2    False
3    False
4     True
5     True
Name: 국적코드, dtype: bool

In [110]:
# 예제 2-19 한 컬럼에 여러 조건 필터링하기 3
sample_1[conditions]

  국적코드  성별    입국객수    기준년월  테스트
0  A01  남성  106320  201911    1
1  A01  여성  191436  201911    2
4  A18  남성  158912  201911    5
5  A18  여성  232943  201911    6

In [113]:
# 예제 2-20 한 컬럼에 여러 조건 필터링하기 4
conditions = (sample_1['국적코드'].isin(['A01', 'A18'])) 
print(conditions)
print(conditions == False)
sample_1[conditions == False] #????

0     True
1     True
2    False
3    False
4     True
5     True
Name: 국적코드, dtype: bool
0    False
1    False
2     True
3     True
4    False
5    False
Name: 국적코드, dtype: bool

  국적코드  성별  입국객수    기준년월  테스트
2  A31  남성   319  201911    3
3  A31  여성    42  201911    4

## 2.1.5. 데이터 통합하기① - 옆으로 통합(pd.merge)

In [119]:
# 예제 2-21 데이터 확인하기 
sample_1

  국적코드  성별    입국객수    기준년월  테스트
0  A01  남성  106320  201911    1
1  A01  여성  191436  201911    2
2  A31  남성     319  201911    3
3  A31  여성      42  201911    4
4  A18  남성  158912  201911    5
5  A18  여성  232943  201911    6

In [124]:
# 예제 2-22 국적코드표 엑셀파일 불러오기 
code_master = pd.read_excel('./files/sample_codemaster.xlsx')
code_master

  국적코드     국적명
0  A01      일본
1  A02      대만
2  A03      홍콩
3  A18      중국
4  A19      이란
5  A22  우즈베키스탄
6  A23   카자흐스탄
7  A99  아시아 기타

In [128]:
pd.merge(sample_1, code_master,
        how = 'left',
        left_on =  '국적코드',
        right_on = '국적코드') # 'right', 'inner', 'outter'

  국적코드  성별    입국객수    기준년월  테스트  국적명
0  A01  남성  106320  201911    1   일본
1  A01  여성  191436  201911    2   일본
2  A31  남성     319  201911    3  NaN
3  A31  여성      42  201911    4  NaN
4  A18  남성  158912  201911    5   중국
5  A18  여성  232943  201911    6   중국

In [129]:
pd.merge(sample_1, code_master,
        how = 'inner',
        left_on =  '국적코드',
        right_on = '국적코드') # 'right', 'inner', 'outter'

  국적코드  성별    입국객수    기준년월  테스트 국적명
0  A01  남성  106320  201911    1  일본
1  A01  여성  191436  201911    2  일본
2  A18  남성  158912  201911    5  중국
3  A18  여성  232943  201911    6  중국

In [131]:
pd.merge(sample_1, code_master,
        how = 'right',
        left_on =  '국적코드',
        right_on = '국적코드') # 'right', 'inner', 'outter'

  국적코드   성별      입국객수    기준년월  테스트     국적명
0  A01   남성  106320.0  201911  1.0      일본
1  A01   여성  191436.0  201911  2.0      일본
2  A18   남성  158912.0  201911  5.0      중국
3  A18   여성  232943.0  201911  6.0      중국
4  A02  NaN       NaN     NaN  NaN      대만
5  A03  NaN       NaN     NaN  NaN      홍콩
6  A19  NaN       NaN     NaN  NaN      이란
7  A22  NaN       NaN     NaN  NaN  우즈베키스탄
8  A23  NaN       NaN     NaN  NaN   카자흐스탄
9  A99  NaN       NaN     NaN  NaN  아시아 기타

In [132]:
pd.merge(sample_1, code_master,
        how = 'outer',
        left_on =  '국적코드',
        right_on = '국적코드') # 'right', 'inner', 'outter'

   국적코드   성별      입국객수    기준년월  테스트     국적명
0   A01   남성  106320.0  201911  1.0      일본
1   A01   여성  191436.0  201911  2.0      일본
2   A31   남성     319.0  201911  3.0     NaN
3   A31   여성      42.0  201911  4.0     NaN
4   A18   남성  158912.0  201911  5.0      중국
5   A18   여성  232943.0  201911  6.0      중국
6   A02  NaN       NaN     NaN  NaN      대만
7   A03  NaN       NaN     NaN  NaN      홍콩
8   A19  NaN       NaN     NaN  NaN      이란
9   A22  NaN       NaN     NaN  NaN  우즈베키스탄
10  A23  NaN       NaN     NaN  NaN   카자흐스탄
11  A99  NaN       NaN     NaN  NaN  아시아 기타

In [126]:
# 예제 2-23 데이터 옆으로 통합하기(left 조건) 
sample_1_code = pd.merge(left=sample_1, 
                         right=code_master,
                         how='left',
                         left_on='국적코드',
                         right_on='국적코드')
sample_1_code

  국적코드  성별    입국객수    기준년월  테스트  국적명
0  A01  남성  106320  201911    1   일본
1  A01  여성  191436  201911    2   일본
2  A31  남성     319  201911    3  NaN
3  A31  여성      42  201911    4  NaN
4  A18  남성  158912  201911    5   중국
5  A18  여성  232943  201911    6   중국

In [136]:
sample_1_code = sample_1_code[ ['국적코드', '성별', '입국객수', '기준년월', '국적명']] #col 순서 바꿀때

In [133]:
# 예제 2-24 데이터 옆으로 통합하기(inner 조건) 
sample_1_code_inner = pd.merge(left=sample_1, 
                               right=code_master,
                               how='inner',
                               left_on='국적코드',
                               right_on='국적코드')
sample_1_code_inner

  국적코드  성별    입국객수    기준년월  테스트 국적명
0  A01  남성  106320  201911    1  일본
1  A01  여성  191436  201911    2  일본
2  A18  남성  158912  201911    5  중국
3  A18  여성  232943  201911    6  중국

## 2.1.6. 데이터 통합하기② - 아래로 통합(pd.append)

In [137]:
# 예제 2-25 sample_2_code 만들기
sample_2 = pd.read_excel('./files/sample_2.xlsx', 
                         header=1, 
                         skipfooter=2, 
                         usecols='A:C')
sample_2['기준년월']='2019-12'
sample_2_code = pd.merge(left=sample_2, 
                         right=code_master,
                         how='left',
                         left_on='국적코드',
                         right_on='국적코드')
sample_2_code

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성   92556  2019-12  일본
1  A01  여성  163737  2019-12  일본
2  A18  남성  155540  2019-12  중국
3  A18  여성  249023  2019-12  중국

In [138]:
# 예제 2-26 sample_1_code 확인하기 
sample_1_code

  국적코드  성별    입국객수    기준년월  국적명
0  A01  남성  106320  201911   일본
1  A01  여성  191436  201911   일본
2  A31  남성     319  201911  NaN
3  A31  여성      42  201911  NaN
4  A18  남성  158912  201911   중국
5  A18  여성  232943  201911   중국

In [145]:
sample_1_code=sample_1_code.append(sample_2_code)
sample_1_code

  국적코드  성별    입국객수     기준년월  국적명
0  A01  남성  106320   201911   일본
1  A01  여성  191436   201911   일본
2  A31  남성     319   201911  NaN
3  A31  여성      42   201911  NaN
4  A18  남성  158912   201911   중국
5  A18  여성  232943   201911   중국
0  A01  남성   92556  2019-12   일본
1  A01  여성  163737  2019-12   일본
2  A18  남성  155540  2019-12   중국
3  A18  여성  249023  2019-12   중국
0  A01  남성   92556  2019-12   일본
1  A01  여성  163737  2019-12   일본
2  A18  남성  155540  2019-12   중국
3  A18  여성  249023  2019-12   중국
0  A01  남성   92556  2019-12   일본
1  A01  여성  163737  2019-12   일본
2  A18  남성  155540  2019-12   중국
3  A18  여성  249023  2019-12   중국

In [147]:
sample = sample_1_code
sample

  국적코드  성별    입국객수     기준년월  국적명
0  A01  남성  106320   201911   일본
1  A01  여성  191436   201911   일본
2  A31  남성     319   201911  NaN
3  A31  여성      42   201911  NaN
4  A18  남성  158912   201911   중국
5  A18  여성  232943   201911   중국
0  A01  남성   92556  2019-12   일본
1  A01  여성  163737  2019-12   일본
2  A18  남성  155540  2019-12   중국
3  A18  여성  249023  2019-12   중국
0  A01  남성   92556  2019-12   일본
1  A01  여성  163737  2019-12   일본
2  A18  남성  155540  2019-12   중국
3  A18  여성  249023  2019-12   중국
0  A01  남성   92556  2019-12   일본
1  A01  여성  163737  2019-12   일본
2  A18  남성  155540  2019-12   중국
3  A18  여성  249023  2019-12   중국

In [148]:
# 예제 2-27 데이터 아래로 통합하기 1
sample = sample_1_code.append(sample_2_code, ignore_index=True)
sample

   국적코드  성별    입국객수     기준년월  국적명
0   A01  남성  106320   201911   일본
1   A01  여성  191436   201911   일본
2   A31  남성     319   201911  NaN
3   A31  여성      42   201911  NaN
4   A18  남성  158912   201911   중국
5   A18  여성  232943   201911   중국
6   A01  남성   92556  2019-12   일본
7   A01  여성  163737  2019-12   일본
8   A18  남성  155540  2019-12   중국
9   A18  여성  249023  2019-12   중국
10  A01  남성   92556  2019-12   일본
11  A01  여성  163737  2019-12   일본
12  A18  남성  155540  2019-12   중국
13  A18  여성  249023  2019-12   중국
14  A01  남성   92556  2019-12   일본
15  A01  여성  163737  2019-12   일본
16  A18  남성  155540  2019-12   중국
17  A18  여성  249023  2019-12   중국
18  A01  남성   92556  2019-12   일본
19  A01  여성  163737  2019-12   일본
20  A18  남성  155540  2019-12   중국
21  A18  여성  249023  2019-12   중국

In [149]:
# 예제 2-28 데이터 아래로 통합하기 2
sample_1_code.append(sample_2_code)

  국적코드  성별    입국객수     기준년월  국적명
0  A01  남성  106320   201911   일본
1  A01  여성  191436   201911   일본
2  A31  남성     319   201911  NaN
3  A31  여성      42   201911  NaN
4  A18  남성  158912   201911   중국
5  A18  여성  232943   201911   중국
0  A01  남성   92556  2019-12   일본
1  A01  여성  163737  2019-12   일본
2  A18  남성  155540  2019-12   중국
3  A18  여성  249023  2019-12   중국
0  A01  남성   92556  2019-12   일본
1  A01  여성  163737  2019-12   일본
2  A18  남성  155540  2019-12   중국
3  A18  여성  249023  2019-12   중국
0  A01  남성   92556  2019-12   일본
1  A01  여성  163737  2019-12   일본
2  A18  남성  155540  2019-12   중국
3  A18  여성  249023  2019-12   중국
0  A01  남성   92556  2019-12   일본
1  A01  여성  163737  2019-12   일본
2  A18  남성  155540  2019-12   중국
3  A18  여성  249023  2019-12   중국

## 2.1.7. 데이터 저장하기(to_excel)

In [150]:
# 예제 2-29 sample 데이터 확인하기 
sample

   국적코드  성별    입국객수     기준년월  국적명
0   A01  남성  106320   201911   일본
1   A01  여성  191436   201911   일본
2   A31  남성     319   201911  NaN
3   A31  여성      42   201911  NaN
4   A18  남성  158912   201911   중국
5   A18  여성  232943   201911   중국
6   A01  남성   92556  2019-12   일본
7   A01  여성  163737  2019-12   일본
8   A18  남성  155540  2019-12   중국
9   A18  여성  249023  2019-12   중국
10  A01  남성   92556  2019-12   일본
11  A01  여성  163737  2019-12   일본
12  A18  남성  155540  2019-12   중국
13  A18  여성  249023  2019-12   중국
14  A01  남성   92556  2019-12   일본
15  A01  여성  163737  2019-12   일본
16  A18  남성  155540  2019-12   중국
17  A18  여성  249023  2019-12   중국
18  A01  남성   92556  2019-12   일본
19  A01  여성  163737  2019-12   일본
20  A18  남성  155540  2019-12   중국
21  A18  여성  249023  2019-12   중국

In [ ]:
#spmple,to_execel('/files/sample.xls')

In [151]:
# 예제 2-30 sample 데이터 엑셀파일로 저장하기 1
sample.to_excel('./files/sample.xlsx')

In [ ]:
# 예제 2-31 sample 데이터 엑셀파일로 저장하기 2
sample.to_excel('./files/sample_index_false.xlsx', index=False)

## 2.1.8. 데이터 집계하기(pivot_table)

In [153]:
sample

   국적코드  성별    입국객수     기준년월  국적명
0   A01  남성  106320   201911   일본
1   A01  여성  191436   201911   일본
2   A31  남성     319   201911  NaN
3   A31  여성      42   201911  NaN
4   A18  남성  158912   201911   중국
5   A18  여성  232943   201911   중국
6   A01  남성   92556  2019-12   일본
7   A01  여성  163737  2019-12   일본
8   A18  남성  155540  2019-12   중국
9   A18  여성  249023  2019-12   중국
10  A01  남성   92556  2019-12   일본
11  A01  여성  163737  2019-12   일본
12  A18  남성  155540  2019-12   중국
13  A18  여성  249023  2019-12   중국
14  A01  남성   92556  2019-12   일본
15  A01  여성  163737  2019-12   일본
16  A18  남성  155540  2019-12   중국
17  A18  여성  249023  2019-12   중국
18  A01  남성   92556  2019-12   일본
19  A01  여성  163737  2019-12   일본
20  A18  남성  155540  2019-12   중국
21  A18  여성  249023  2019-12   중국

In [157]:
sample.pivot_table(index= '국적코드', values = '입국객수', aggfunc='sum')

         입국객수
국적코드
A01   1322928
A18   2010107
A31       361

In [161]:
sample.pivot_table(index= '국적코드', values = '입국객수', aggfunc=['sum', 'max'], columns = '기준년월')

            sum                 max
기준년월    2019-12    201911   2019-12    201911
국적코드
A01   1025172.0  297756.0  163737.0  191436.0
A18   1618252.0  391855.0  249023.0  232943.0
A31         NaN     361.0       NaN     319.0

In [ ]:
# 예제 2-32 pivot_table() 함수 활용하기 1
sample_pivot = sample.pivot_table(values='입국객수',
                                  index='국적명',
                                  columns='기준년월',
                                  aggfunc='mean' )
sample_pivot

In [ ]:
# 예제 2-33 pivot_table() 함수 활용하기 2
sample_pivot_2 = sample.pivot_table(values='입국객수',
                                    index='국적명',
                                    aggfunc='max')
sample_pivot_2